<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_menu_search_24"
            android:title="@string/action_search"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_menu_map_add_24"
            android:title="@string/action_map"
            app:showAsAction="ifRoom" />
    </group>
</menu>